Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: ('Kudos', 'NOUN') vs ('Kudos', 'NOUN')
Position 3: ('to', 'ADP') vs ('to', 'ADP')
Position 4: *('PreetiPal', 'NOUN')* vs *('PreetiPal', 'PROPN')*
Position 5: ('on', 'ADP') vs ('on', 'ADP')
Position 6: *('her', 'DET')* vs *('her', 'PRON')*
Position 7: ('second', 'ADJ') vs ('second', 'ADJ')
Position 8: ('medal', 'NOUN') vs ('medal', 'NOUN')
Position 9: *('win', 'VERB')* vs *('win', 'NOUN')*
Position 10: ('at', 'ADP') vs ('at', 'ADP')
Position 11: ('the', 'DET') vs ('the', 'DET')
Position 12: *('ParisParalympics2024', 'NOUN')* vs *('ParisParalympics2024', 'X')*
Position 13: ('.', '.') vs ('.', '.')
Position 14: *('Congratulations', '<end>')* vs *('Congratulations', 'NOUN')*
Position 15: ('on', 'ADP') vs ('on', 'ADP')
Position 16: ('this', 'DET') vs ('this', 'DET')
Position 17: ('historic', 'ADJ') vs ('historic', 'ADJ')
Position 18: ('win', 'NOUN') vs ('win', 'NOUN')
Position 19: ('at', 'ADP') vs ('at', 'ADP')
Position 20: *("Women's", 'NOUN')* vs *("Women's", 'PROPN')*
Position 21: ('200', 'NUM') vs ('200', 'NUM')
Position 22: *('m', 'NOUN')* vs *('m', 'X')*
Position 23: *('-', 'ADP')* vs *('-', 'X')*
Position 24: *('T35', 'NOUN')* vs *('T35', 'X')*
Position 25: *('Final', '.')* vs *('Final', 'NOUN')*
Position 26: ('representing', 'VERB') vs ('representing', 'VERB')
Position 27: *('Bharat', 'NOUN')* vs *('Bharat', 'PROPN')*
Position 28: ('.', '.') vs ('.', '.')
Position 29: *('Best', '<end>')* vs *('Best', 'ADJ')*
Position 30: ('wishes', 'NOUN') vs ('wishes', 'NOUN')
Position 31: ('for', 'ADP') vs ('for', 'ADP')
Position 32: *('her', 'DET')* vs *('her', 'PRON')*
Position 33: *('shining', 'VERB')* vs *('shining', 'ADJ')*
Position 34: ('career', 'NOUN') vs ('career', 'NOUN')
Position 35: ('ahead', 'ADV') vs ('ahead', 'ADV')
Position 36: ('.', '.') vs ('.', '.')
Position 37: ('<end>', '<end>') vs ('<end>', '<end>')
