Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: ('Chelsea', 'NOUN') vs ('Chelsea', 'NOUN')
Position 3: ('topped', 'VERB') vs ('topped', 'VERB')
Position 4: ('the', 'DET') vs ('the', 'DET')
Position 5: ('Premier', 'NOUN') vs ('Premier', 'NOUN')
Position 6: ('League', 'NOUN') vs ('League', 'NOUN')
Position 7: *('summer', 'NOUN')* vs *('summer', 'ADJ')*
Position 8: *('spending', 'VERB')* vs *('spending', 'NOUN')*
Position 9: ('table', 'NOUN') vs ('table', 'NOUN')
Position 10: ('with', 'ADP') vs ('with', 'ADP')
Position 11: ('a', 'DET') vs ('a', 'DET')
Position 12: ('whopping', 'ADJ') vs ('whopping', 'ADJ')
Position 13: *('£200.8m', 'NOUN')* vs *('£200.8m', 'NUM')*
Position 14: ('signing', 'VERB') vs ('signing', 'VERB')
Position 15: ('11', 'NUM') vs ('11', 'NUM')
Position 16: ('new', 'ADJ') vs ('new', 'ADJ')
Position 17: ('players', 'NOUN') vs ('players', 'NOUN')
Position 18: *('including', 'ADP')* vs *('including', 'VERB')*
Position 19: ('Pedro', 'NOUN') vs ('Pedro', 'NOUN')
Position 20: ('Neto', 'NOUN') vs ('Neto', 'NOUN')
Position 21: *('(£50.5m', 'NOUN')* vs *('(£50.5m', 'NUM')*
Position 22: (')', '.') vs (')', '.')
Position 23: ('and', 'CONJ') vs ('and', 'CONJ')
Position 24: ('Jadon', 'NOUN') vs ('Jadon', 'NOUN')
Position 25: ('Sancho', 'NOUN') vs ('Sancho', 'NOUN')
Position 26: ('on', 'ADP') vs ('on', 'ADP')
Position 27: ('loan', 'NOUN') vs ('loan', 'NOUN')
Position 28: ('.', '.') vs ('.', '.')
Position 29: ('Tottenham', 'NOUN') vs ('Tottenham', 'NOUN')
Position 30: ('followed', 'VERB') vs ('followed', 'VERB')
Position 31: ('with', 'ADP') vs ('with', 'ADP')
Position 32: *('£125.2m', 'NOUN')* vs *('£125.2m', 'NUM')*
Position 33: *('while', 'ADP')* vs *('while', 'CONJ')*
Position 34: ('Arsenal', 'NOUN') vs ('Arsenal', 'NOUN')
Position 35: ('spent', 'VERB') vs ('spent', 'VERB')
Position 36: *('£91.6m', 'VERB')* vs *('£91.6m', 'NUM')*
Position 37: ('ranking', 'VERB') vs ('ranking', 'VERB')
Position 38: ('them', 'PRON') vs ('them', 'PRON')
Position 39: ('in', 'ADP') vs ('in', 'ADP')
Position 40: ('the', 'DET') vs ('the', 'DET')
Position 41: *('middle', 'NOUN')* vs *('middle', 'ADJ')*
Position 42: ('.', '.') vs ('.', '.')
Position 43: ('<end>', '<end>') vs ('<end>', '<end>')
