Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: ('On', 'ADP') vs ('On', 'ADP')
Position 3: *('no.2', 'NOUN')* vs *('no.2', 'NUM')*
Position 4: *('Aggregate', '.')* vs *('Aggregate', 'NOUN')*
Position 5: *('Demand', '<end>')* vs *('Demand', 'NOUN')*
Position 6: ('also', 'ADV') vs ('also', 'ADV')
Position 7: ('fell', 'VERB') vs ('fell', 'VERB')
Position 8: ('in', 'ADP') vs ('in', 'ADP')
Position 9: *('Developed', 'DET')* vs *('Developed', 'ADJ')*
Position 10: ('Countries', 'NOUN') vs ('Countries', 'NOUN')
Position 11: ('during', 'ADP') vs ('during', 'ADP')
Position 12: ('Covid', 'NOUN') vs ('Covid', 'NOUN')
Position 13: ('&', 'CONJ') vs ('&', 'CONJ')
Position 14: ('after', 'ADP') vs ('after', 'ADP')
Position 15: *('!', '.')* vs *('!', 'PUNCT')*
Position 16: ('I', 'PRON') vs ('I', 'PRON')
Position 17: ('ve', 'VERB') vs ('ve', 'VERB')
Position 18: ('never', 'ADV') vs ('never', 'ADV')
Position 19: ('had', 'VERB') vs ('had', 'VERB')
Position 20: ('a', 'DET') vs ('a', 'DET')
Position 21: ('problem', 'NOUN') vs ('problem', 'NOUN')
Position 22: ('with', 'ADP') vs ('with', 'ADP')
Position 23: ('Debt', 'NOUN') vs ('Debt', 'NOUN')
Position 24: ('as', 'ADP') vs ('as', 'ADP')
Position 25: ('long', 'ADJ') vs ('long', 'ADJ')
Position 26: ('as', 'ADP') vs ('as', 'ADP')
Position 27: ('it', 'PRON') vs ('it', 'PRON')
Position 28: ('s', 'VERB') vs ('s', 'VERB')
Position 29: ('really', 'ADV') vs ('really', 'ADV')
Position 30: ('used', 'VERB') vs ('used', 'VERB')
Position 31: *('to', 'PRT')* vs *('to', 'ADP')*
Position 32: ('develop', 'VERB') vs ('develop', 'VERB')
Position 33: ('the', 'DET') vs ('the', 'DET')
Position 34: ('country', 'NOUN') vs ('country', 'NOUN')
Position 35: ('&', 'CONJ') vs ('&', 'CONJ')
Position 36: ('not', 'ADV') vs ('not', 'ADV')
Position 37: ('corrupted', 'VERB') vs ('corrupted', 'VERB')
Position 38: ('by', 'ADP') vs ('by', 'ADP')
Position 39: ('the', 'DET') vs ('the', 'DET')
Position 40: ('elites', 'NOUN') vs ('elites', 'NOUN')
Position 41: *('!', '.')* vs *('!', 'PUNCT')*
Position 42: ('But', 'CONJ') vs ('But', 'CONJ')
Position 43: ('of', 'ADP') vs ('of', 'ADP')
Position 44: ('course', 'NOUN') vs ('course', 'NOUN')
Position 45: ('not', 'ADV') vs ('not', 'ADV')
Position 46: *('200%', 'VERB')* vs *('200%', 'NUM')*
Position 47: ('debt', 'NOUN') vs ('debt', 'NOUN')
Position 48: ('to', 'ADP') vs ('to', 'ADP')
Position 49: ('GDP', 'NOUN') vs ('GDP', 'NOUN')
Position 50: ('ratio', 'NOUN') vs ('ratio', 'NOUN')
Position 51: *('!', '.')* vs *('!', 'PUNCT')*
Position 52: ('You', 'PRON') vs ('You', 'PRON')
Position 53: ('re', 'VERB') vs ('re', 'VERB')
Position 54: ('an', 'DET') vs ('an', 'DET')
Position 55: ('IMF', 'NOUN') vs ('IMF', 'NOUN')
Position 56: ('analyst', 'NOUN') vs ('analyst', 'NOUN')
Position 57: ("can't", 'VERB') vs ("can't", 'VERB')
Position 58: ('be', 'VERB') vs ('be', 'VERB')
Position 59: ('trusted', 'VERB') vs ('trusted', 'VERB')
Position 60: *('!', '.')* vs *('!', 'PUNCT')*
Position 61: ('<end>', '<end>') vs ('<end>', '<end>')
