Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: ('For', 'ADP') vs ('For', 'ADP')
Position 3: ('the', 'DET') vs ('the', 'DET')
Position 4: ('first', 'ADJ') vs ('first', 'ADJ')
Position 5: ('time', 'NOUN') vs ('time', 'NOUN')
Position 6: ('the', 'DET') vs ('the', 'DET')
Position 7: *('public', 'ADJ')* vs *('public', 'NOUN')*
Position 8: ('include', 'VERB') vs ('include', 'VERB')
Position 9: *('£200/yr', 'VERB')* vs *('£200/yr', 'NUM')*
Position 10: ('for', 'ADP') vs ('for', 'ADP')
Position 11: ('health', 'NOUN') vs ('health', 'NOUN')
Position 12: ('costs', 'NOUN') vs ('costs', 'NOUN')
Position 13: ('like', 'ADP') vs ('like', 'ADP')
Position 14: ('private', 'ADJ') vs ('private', 'ADJ')
Position 15: ('dentistry', 'NOUN') vs ('dentistry', 'NOUN')
Position 16: ('physio', 'NOUN') vs ('physio', 'NOUN')
Position 17: ('&', 'CONJ') vs ('&', 'CONJ')
Position 18: ('counselling', 'NOUN') vs ('counselling', 'NOUN')
Position 19: ('because', 'ADP') vs ('because', 'ADP')
Position 20: ('they', 'PRON') vs ('they', 'PRON')
Position 21: *('no', 'DET')* vs *('no', 'ADV')*
Position 22: *('longer', 'ADJ')* vs *('longer', 'ADV')*
Position 23: ('think', 'VERB') vs ('think', 'VERB')
Position 24: ('it', 'PRON') vs ('it', 'PRON')
Position 25: *('’s', 'VERB')* vs *('’s', 'PRON')*
Position 26: ('a', 'DET') vs ('a', 'DET')
Position 27: *('given', 'VERB')* vs *('given', 'ADJ')*
Position 28: ('you', 'PRON') vs ('you', 'PRON')
Position 29: ('can', 'VERB') vs ('can', 'VERB')
Position 30: *('access', 'NOUN')* vs *('access', 'VERB')*
Position 31: ('them', 'PRON') vs ('them', 'PRON')
Position 32: ('in', 'ADP') vs ('in', 'ADP')
Position 33: ('good', 'ADJ') vs ('good', 'ADJ')
Position 34: ('time', 'NOUN') vs ('time', 'NOUN')
Position 35: ('on', 'ADP') vs ('on', 'ADP')
Position 36: ('the', 'DET') vs ('the', 'DET')
Position 37: ('NHS', 'NOUN') vs ('NHS', 'NOUN')
Position 38: ('.', '.') vs ('.', '.')
Position 39: ('And', 'CONJ') vs ('And', 'CONJ')
Position 40: *('those', 'DET')* vs *('those', 'PRON')*
Position 41: ('on', 'ADP') vs ('on', 'ADP')
Position 42: ('low', 'ADJ') vs ('low', 'ADJ')
Position 43: ('incomes', 'NOUN') vs ('incomes', 'NOUN')
Position 44: ('are', 'VERB') vs ('are', 'VERB')
Position 45: *('bang', 'VERB')* vs *('bang', 'ADV')*
Position 46: *('out', 'PRT')* vs *('out', 'ADP')*
Position 47: ('of', 'ADP') vs ('of', 'ADP')
Position 48: ('luck', 'NOUN') vs ('luck', 'NOUN')
Position 49: ('because', 'ADP') vs ('because', 'ADP')
Position 50: *('…', 'NOUN')* vs *('…', '.')*
