Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: ('It', 'PRON') vs ('It', 'PRON')
Position 3: ('is', 'VERB') vs ('is', 'VERB')
Position 4: ('with', 'ADP') vs ('with', 'ADP')
Position 5: *('immeasurable', 'DET')* vs *('immeasurable', 'ADJ')*
Position 6: ('grief', 'NOUN') vs ('grief', 'NOUN')
Position 7: ('that', 'ADP') vs ('that', 'ADP')
Position 8: ('we', 'PRON') vs ('we', 'PRON')
Position 9: ('confirm', 'VERB') vs ('confirm', 'VERB')
Position 10: ('the', 'DET') vs ('the', 'DET')
Position 11: *('passing', 'VERB')* vs *('passing', 'NOUN')*
Position 12: ('of', 'ADP') vs ('of', 'ADP')
Position 13: *('Chadwick', 'DET')* vs *('Chadwick', 'PROPN')*
Position 14: *('Boseman', 'NOUN')* vs *('Boseman', 'PROPN')*
Position 15: ('.', '.') vs ('.', '.')
Position 16: *('Chadwick', '<end>')* vs *('Chadwick', 'PROPN')*
Position 17: ('was', 'VERB') vs ('was', 'VERB')
Position 18: ('diagnosed', 'VERB') vs ('diagnosed', 'VERB')
Position 19: ('with', 'ADP') vs ('with', 'ADP')
Position 20: ('stage', 'NOUN') vs ('stage', 'NOUN')
Position 21: *('III', 'NOUN')* vs *('III', 'NUM')*
Position 22: *('colon', '.')* vs *('colon', 'NOUN')*
Position 23: ('cancer', 'NOUN') vs ('cancer', 'NOUN')
Position 24: ('in', 'ADP') vs ('in', 'ADP')
Position 25: *('2016', 'NOUN')* vs *('2016', 'NUM')*
Position 26: ('and', 'CONJ') vs ('and', 'CONJ')
Position 27: *('battled', 'NOUN')* vs *('battled', 'VERB')*
Position 28: ('with', 'ADP') vs ('with', 'ADP')
Position 29: ('it', 'PRON') vs ('it', 'PRON')
Position 30: ('these', 'DET') vs ('these', 'DET')
Position 31: ('last', 'ADJ') vs ('last', 'ADJ')
Position 32: ('4', 'NUM') vs ('4', 'NUM')
Position 33: ('years', 'NOUN') vs ('years', 'NOUN')
Position 34: ('as', 'ADP') vs ('as', 'ADP')
Position 35: ('it', 'PRON') vs ('it', 'PRON')
Position 36: ('progressed', 'VERB') vs ('progressed', 'VERB')
Position 37: *('to', 'PRT')* vs *('to', 'ADP')*
Position 38: ('stage', 'NOUN') vs ('stage', 'NOUN')
Position 39: *('IV', 'NOUN')* vs *('IV', 'NUM')*
Position 40: ('.', '.') vs ('.', '.')
Position 41: ('A', 'DET') vs ('A', 'DET')
Position 42: ('true', 'ADJ') vs ('true', 'ADJ')
Position 43: ('fighter', 'NOUN') vs ('fighter', 'NOUN')
Position 44: *('Chadwick', '.')* vs *('Chadwick', 'PROPN')*
Position 45: *('persevered', 'NOUN')* vs *('persevered', 'VERB')*
Position 46: ('through', 'ADP') vs ('through', 'ADP')
Position 47: ('it', 'PRON') vs ('it', 'PRON')
Position 48: *('all', 'PRT')* vs *('all', 'DET')*
Position 49: ('and', 'CONJ') vs ('and', 'CONJ')
Position 50: ('brought', 'VERB') vs ('brought', 'VERB')
Position 51: ('you', 'PRON') vs ('you', 'PRON')
Position 52: *('many', 'ADJ')* vs *('many', 'DET')*
Position 53: ('of', 'ADP') vs ('of', 'ADP')
Position 54: ('the', 'DET') vs ('the', 'DET')
Position 55: ('films', 'NOUN') vs ('films', 'NOUN')
Position 56: ('you', 'PRON') vs ('you', 'PRON')
Position 57: ('have', 'VERB') vs ('have', 'VERB')
Position 58: ('come', 'VERB') vs ('come', 'VERB')
Position 59: *('to', 'PRT')* vs *('to', 'ADP')*
Position 60: ('love', 'VERB') vs ('love', 'VERB')
Position 61: ('so', 'ADV') vs ('so', 'ADV')
Position 62: *('much', 'ADJ')* vs *('much', 'ADV')*
Position 63: ('.', '.') vs ('.', '.')
Position 64: ('From', 'ADP') vs ('From', 'ADP')
Position 65: *('Marshall', 'NOUN')* vs *('Marshall', 'PROPN')*
Position 66: ('to', 'ADP') vs ('to', 'ADP')
Position 67: *('Da', 'NOUN')* vs *('Da', 'PROPN')*
Position 68: ('5', 'NUM') vs ('5', 'NUM')
Position 69: *('Bloods', 'NOUN')* vs *('Bloods', 'PROPN')*
Position 70: *('August', 'NOUN')* vs *('August', 'PROPN')*
Position 71: *("Wilson's", 'NOUN')* vs *("Wilson's", 'PROPN')*
Position 72: *('Ma', 'NOUN')* vs *('Ma', 'PROPN')*
Position 73: *("Rainey's", 'NOUN')* vs *("Rainey's", 'PROPN')*
Position 74: *('Black', 'NOUN')* vs *('Black', 'PROPN')*
Position 75: *('Bottom', 'NOUN')* vs *('Bottom', 'PROPN')*
Position 76: ('and', 'CONJ') vs ('and', 'CONJ')
Position 77: *('several', 'ADJ')* vs *('several', 'DET')*
Position 78: ('more', 'ADJ') vs ('more', 'ADJ')
Position 79: *('all', 'PRT')* vs *('all', 'DET')*
Position 80: ('were', 'VERB') vs ('were', 'VERB')
Position 81: ('filmed', 'VERB') vs ('filmed', 'VERB')
Position 82: ('during', 'ADP') vs ('during', 'ADP')
Position 83: ('and', 'CONJ') vs ('and', 'CONJ')
Position 84: ('between', 'ADP') vs ('between', 'ADP')
Position 85: ('countless', 'ADJ') vs ('countless', 'ADJ')
Position 86: ('surgeries', 'NOUN') vs ('surgeries', 'NOUN')
Position 87: ('and', 'CONJ') vs ('and', 'CONJ')
Position 88: ('chemotherapy', 'NOUN') vs ('chemotherapy', 'NOUN')
Position 89: ('.', '.') vs ('.', '.')
Position 90: ('It', 'PRON') vs ('It', 'PRON')
Position 91: ('was', 'VERB') vs ('was', 'VERB')
Position 92: ('the', 'DET') vs ('the', 'DET')
Position 93: ('honor', 'NOUN') vs ('honor', 'NOUN')
Position 94: ('of', 'ADP') vs ('of', 'ADP')
Position 95: *('his', 'DET')* vs *('his', 'PRON')*
Position 96: ('career', 'NOUN') vs ('career', 'NOUN')
Position 97: ('to', 'ADP') vs ('to', 'ADP')
Position 98: ('bring', 'VERB') vs ('bring', 'VERB')
Position 99: *('King', 'NOUN')* vs *('King', 'PROPN')*
Position 100: *("T'Challa", 'NOUN')* vs *("T'Challa", 'PROPN')*
Position 101: ('to', 'ADP') vs ('to', 'ADP')
Position 102: ('life', 'NOUN') vs ('life', 'NOUN')
Position 103: ('in', 'ADP') vs ('in', 'ADP')
Position 104: *('Black', 'NOUN')* vs *('Black', 'PROPN')*
Position 105: *('Panther', 'NOUN')* vs *('Panther', 'PROPN')*
Position 106: ('.', '.') vs ('.', '.')
Position 107: ('He', 'PRON') vs ('He', 'PRON')
Position 108: ('died', 'VERB') vs ('died', 'VERB')
Position 109: ('in', 'ADP') vs ('in', 'ADP')
Position 110: *('his', 'DET')* vs *('his', 'PRON')*
Position 111: ('home', 'NOUN') vs ('home', 'NOUN')
Position 112: ('with', 'ADP') vs ('with', 'ADP')
Position 113: *('his', 'DET')* vs *('his', 'PRON')*
Position 114: ('wife', 'NOUN') vs ('wife', 'NOUN')
Position 115: ('and', 'CONJ') vs ('and', 'CONJ')
Position 116: ('family', 'NOUN') vs ('family', 'NOUN')
Position 117: ('by', 'ADP') vs ('by', 'ADP')
Position 118: *('his', 'DET')* vs *('his', 'PRON')*
Position 119: ('side', 'NOUN') vs ('side', 'NOUN')
Position 120: ('.', '.') vs ('.', '.')
Position 121: ('The', 'DET') vs ('The', 'DET')
Position 122: ('family', 'NOUN') vs ('family', 'NOUN')
Position 123: *('thanks', 'NOUN')* vs *('thanks', 'VERB')*
Position 124: ('you', 'PRON') vs ('you', 'PRON')
Position 125: ('for', 'ADP') vs ('for', 'ADP')
Position 126: *('your', 'DET')* vs *('your', 'PRON')*
Position 127: *('love', 'X')* vs *('love', 'NOUN')*
Position 128: *('and', 'X')* vs *('and', 'CONJ')*
Position 129: *('prayers', 'X')* vs *('prayers', 'NOUN')*
Position 130: *('and', 'X')* vs *('and', 'CONJ')*
Position 131: *('asks', 'X')* vs *('asks', 'VERB')*
Position 132: *('that', 'X')* vs *('that', 'ADP')*
Position 133: *('you', 'X')* vs *('you', 'PRON')*
Position 134: *('continue', 'X')* vs *('continue', 'VERB')*
Position 135: *('to', 'X')* vs *('to', 'ADP')*
Position 136: *('respect', 'X')* vs *('respect', 'VERB')*
Position 137: *('their', 'X')* vs *('their', 'PRON')*
Position 138: *('privacy', 'X')* vs *('privacy', 'NOUN')*
Position 139: *('during', 'X')* vs *('during', 'ADP')*
Position 140: *('this', 'X')* vs *('this', 'DET')*
Position 141: *('difficult', 'X')* vs *('difficult', 'ADJ')*
Position 142: *('time', 'X')* vs *('time', 'NOUN')*
Position 143: *('.', 'X')* vs *('.', '.')*
Position 144: *('<end>', 'X')* vs *('<end>', '<end>')*
