Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: *('Who', 'PRON')* vs *('Who', 'X')*
Position 3: ('is', 'VERB') vs ('is', 'VERB')
Position 4: ('predicted', 'VERB') vs ('predicted', 'VERB')
Position 5: *('to', 'PRT')* vs *('to', 'ADP')*
Position 6: ('remain', 'VERB') vs ('remain', 'VERB')
Position 7: ('in', 'ADP') vs ('in', 'ADP')
Position 8: ('the', 'DET') vs ('the', 'DET')
Position 9: ('top', 'NOUN') vs ('top', 'NOUN')
Position 10: ('10', 'NUM') vs ('10', 'NUM')
Position 11: ('of', 'ADP') vs ('of', 'ADP')
Position 12: ('global', 'ADJ') vs ('global', 'ADJ')
Position 13: ('200', 'NUM') vs ('200', 'NUM')
Position 14: *('so', 'ADP')* vs *('so', 'ADV')*
Position 15: *('please', 'VERB')* vs *('please', 'ADV')*
Position 16: ('lets', 'VERB') vs ('lets', 'VERB')
Position 17: ('get', 'VERB') vs ('get', 'VERB')
Position 18: ('those', 'DET') vs ('those', 'DET')
Position 19: ('streams', 'NOUN') vs ('streams', 'NOUN')
Position 20: ('back', 'ADV') vs ('back', 'ADV')
Position 21: ('to', 'ADP') vs ('to', 'ADP')
Position 22: ('keep', 'VERB') vs ('keep', 'VERB')
Position 23: ('it', 'PRON') vs ('it', 'PRON')
Position 24: *('stable', 'VERB')* vs *('stable', 'ADJ')*
Position 25: *('cuz', 'NOUN')* vs *('cuz', 'X')*
Position 26: ('we', 'PRON') vs ('we', 'PRON')
Position 27: ('dropped', 'VERB') vs ('dropped', 'VERB')
Position 28: ('focus', 'VERB') vs ('focus', 'VERB')
Position 29: ('on', 'ADP') vs ('on', 'ADP')
Position 30: *('Apple', 'DET')* vs *('Apple', 'PROPN')*
Position 31: *('Music', 'NOUN')* vs *('Music', 'PROPN')*
Position 32: ('as', 'ADP') vs ('as', 'ADP')
Position 33: ('well', 'ADV') vs ('well', 'ADV')
Position 34: ('<end>', '<end>') vs ('<end>', '<end>')
