Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: ('In', 'ADP') vs ('In', 'ADP')
Position 3: ('the', 'DET') vs ('the', 'DET')
Position 4: ('light', 'NOUN') vs ('light', 'NOUN')
Position 5: ('of', 'ADP') vs ('of', 'ADP')
Position 6: ('reports', 'NOUN') vs ('reports', 'NOUN')
Position 7: ('of', 'ADP') vs ('of', 'ADP')
Position 8: ('inappropriate', 'ADJ') vs ('inappropriate', 'ADJ')
Position 9: ('kannada', 'NOUN') vs ('kannada', 'NOUN')
Position 10: ('translation', 'NOUN') vs ('translation', 'NOUN')
Position 11: ('of', 'ADP') vs ('of', 'ADP')
Position 12: ('questions', 'NOUN') vs ('questions', 'NOUN')
Position 13: ('in', 'ADP') vs ('in', 'ADP')
Position 14: ('the', 'DET') vs ('the', 'DET')
Position 15: ('KPSC', 'NOUN') vs ('KPSC', 'NOUN')
Position 16: ('Gazetted', 'NOUN') vs ('Gazetted', 'NOUN')
Position 17: ('Probationers', 'NOUN') vs ('Probationers', 'NOUN')
Position 18: *('', 'NOUN')* vs *('', 'PRON')*
Position 19: ('examination', 'NOUN') vs ('examination', 'NOUN')
Position 20: ('I', 'PRON') vs ('I', 'PRON')
Position 21: ('have', 'VERB') vs ('have', 'VERB')
Position 22: ('directed', 'VERB') vs ('directed', 'VERB')
Position 23: *('KPSC', 'VERB')* vs *('KPSC', 'NOUN')*
Position 24: *('to', 'PRT')* vs *('to', 'ADP')*
Position 25: ('reconduct', 'VERB') vs ('reconduct', 'VERB')
Position 26: ('of', 'ADP') vs ('of', 'ADP')
Position 27: ('the', 'DET') vs ('the', 'DET')
Position 28: ('examination', 'NOUN') vs ('examination', 'NOUN')
Position 29: ('within', 'ADP') vs ('within', 'ADP')
Position 30: ('2', 'NUM') vs ('2', 'NUM')
Position 31: ('months', 'NOUN') vs ('months', 'NOUN')
Position 32: ('to', 'ADP') vs ('to', 'ADP')
Position 33: ('ensure', 'VERB') vs ('ensure', 'VERB')
Position 34: ('fairness', 'NOUN') vs ('fairness', 'NOUN')
Position 35: ('to', 'ADP') vs ('to', 'ADP')
Position 36: *('all', 'PRT')* vs *('all', 'DET')*
Position 37: ('candidates', 'NOUN') vs ('candidates', 'NOUN')
Position 38: ('.', '.') vs ('.', '.')
Position 39: ('Those', 'DET') vs ('Those', 'DET')
Position 40: ('responsible', 'ADJ') vs ('responsible', 'ADJ')
Position 41: ('for', 'ADP') vs ('for', 'ADP')
Position 42: ('these', 'DET') vs ('these', 'DET')
Position 43: ('lapses', 'NOUN') vs ('lapses', 'NOUN')
Position 44: ('have', 'VERB') vs ('have', 'VERB')
Position 45: ('been', 'VERB') vs ('been', 'VERB')
Position 46: ('relieved', 'VERB') vs ('relieved', 'VERB')
Position 47: ('of', 'ADP') vs ('of', 'ADP')
Position 48: *('their', 'DET')* vs *('their', 'PRON')*
Position 49: ('duties', 'NOUN') vs ('duties', 'NOUN')
Position 50: ('.', '.') vs ('.', '.')
Position 51: ('The', 'DET') vs ('The', 'DET')
Position 52: ('upcoming', 'ADJ') vs ('upcoming', 'ADJ')
Position 53: ('examination', 'NOUN') vs ('examination', 'NOUN')
Position 54: ('will', 'VERB') vs ('will', 'VERB')
Position 55: ('be', 'VERB') vs ('be', 'VERB')
Position 56: ('conducted', 'VERB') vs ('conducted', 'VERB')
Position 57: ('with', 'ADP') vs ('with', 'ADP')
Position 58: ('the', 'DET') vs ('the', 'DET')
Position 59: ('utmost', 'ADJ') vs ('utmost', 'ADJ')
Position 60: ('responsibility', 'NOUN') vs ('responsibility', 'NOUN')
Position 61: ('and', 'CONJ') vs ('and', 'CONJ')
Position 62: ('accountability', 'NOUN') vs ('accountability', 'NOUN')
Position 63: ('following', 'VERB') vs ('following', 'VERB')
Position 64: *('all', 'PRT')* vs *('all', 'DET')*
Position 65: ('due', 'ADJ') vs ('due', 'ADJ')
Position 66: ('diligence', 'NOUN') vs ('diligence', 'NOUN')
Position 67: ('.', '.') vs ('.', '.')
Position 68: ('We', 'PRON') vs ('We', 'PRON')
Position 69: ('remain', 'VERB') vs ('remain', 'VERB')
Position 70: ('committed', 'VERB') vs ('committed', 'VERB')
Position 71: *('to', 'PRT')* vs *('to', 'ADP')*
Position 72: ('upholding', 'VERB') vs ('upholding', 'VERB')
Position 73: ('the', 'DET') vs ('the', 'DET')
Position 74: ('integrity', 'NOUN') vs ('integrity', 'NOUN')
Position 75: ('of', 'ADP') vs ('of', 'ADP')
Position 76: *('our', 'DET')* vs *('our', 'PRON')*
Position 77: ('recruitment', 'NOUN') vs ('recruitment', 'NOUN')
Position 78: ('processes', 'NOUN') vs ('processes', 'NOUN')
Position 79: ('.', '.') vs ('.', '.')
Position 80: ('<end>', '<end>') vs ('<end>', '<end>')
