Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: ('The', 'DET') vs ('The', 'DET')
Position 3: ('government', 'NOUN') vs ('government', 'NOUN')
Position 4: ('will', 'VERB') vs ('will', 'VERB')
Position 5: ('revive', 'VERB') vs ('revive', 'VERB')
Position 6: ('a', 'DET') vs ('a', 'DET')
Position 7: *('200-billion-baht', 'NOUN')* vs *('200-billion-baht', 'NUM')*
Position 8: ('water', 'NOUN') vs ('water', 'NOUN')
Position 9: ('management', 'NOUN') vs ('management', 'NOUN')
Position 10: ('project', 'NOUN') vs ('project', 'NOUN')
Position 11: ('to', 'ADP') vs ('to', 'ADP')
Position 12: *('mitigate', 'DET')* vs *('mitigate', 'VERB')*
Position 13: ('severe', 'ADJ') vs ('severe', 'ADJ')
Position 14: ('flooding', 'NOUN') vs ('flooding', 'NOUN')
Position 15: ('in', 'ADP') vs ('in', 'ADP')
Position 16: ('the', 'DET') vs ('the', 'DET')
Position 17: *('Yom', 'NOUN')* vs *('Yom', 'PROPN')*
Position 18: *('River', 'NOUN')* vs *('River', 'PROPN')*
Position 19: ('basin', 'NOUN') vs ('basin', 'NOUN')
Position 20: ('in', 'ADP') vs ('in', 'ADP')
Position 21: ('the', 'DET') vs ('the', 'DET')
Position 22: *('North', 'ADJ')* vs *('North', 'NOUN')*
Position 23: ('amid', 'ADP') vs ('amid', 'ADP')
Position 24: ('calls', 'NOUN') vs ('calls', 'NOUN')
Position 25: ('to', 'ADP') vs ('to', 'ADP')
Position 26: *('revisit', 'NOUN')* vs *('revisit', 'VERB')*
Position 27: ('the', 'DET') vs ('the', 'DET')
Position 28: ('controversial', 'ADJ') vs ('controversial', 'ADJ')
Position 29: *('Kaeng', 'NOUN')* vs *('Kaeng', 'PROPN')*
Position 30: *('Sua', 'NOUN')* vs *('Sua', 'PROPN')*
Position 31: *('Ten', '.')* vs *('Ten', 'PROPN')*
Position 32: *('Dam', 'NOUN')* vs *('Dam', 'PROPN')*
Position 33: ('plan', 'NOUN') vs ('plan', 'NOUN')
Position 34: ('.', '.') vs ('.', '.')
Position 35: ('<end>', '<end>') vs ('<end>', '<end>')
