Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: *('Celebrating', 'NOUN')* vs *('Celebrating', 'VERB')*
Position 3: ('25', 'NUM') vs ('25', 'NUM')
Position 4: ('years', 'NOUN') vs ('years', 'NOUN')
Position 5: ('of', 'ADP') vs ('of', 'ADP')
Position 6: ('legacy', 'NOUN') vs ('legacy', 'NOUN')
Position 7: ('we', 'PRON') vs ('we', 'PRON')
Position 8: ('aim', 'VERB') vs ('aim', 'VERB')
Position 9: *('to', 'PRT')* vs *('to', 'ADP')*
Position 10: ('quadruple', 'VERB') vs ('quadruple', 'VERB')
Position 11: *('net', 'NOUN')* vs *('net', 'ADJ')*
Position 12: ('profits', 'NOUN') vs ('profits', 'NOUN')
Position 13: ('to', 'ADP') vs ('to', 'ADP')
Position 14: *('₹200', 'NOUN')* vs *('₹200', 'NUM')*
Position 15: ('crore', 'NOUN') vs ('crore', 'NOUN')
Position 16: ('by', 'ADP') vs ('by', 'ADP')
Position 17: ('FY27', 'NOUN') vs ('FY27', 'NOUN')
Position 18: ('.', '.') vs ('.', '.')
Position 19: *('Our', 'DET')* vs *('Our', 'PRON')*
Position 20: ('CEO', 'NOUN') vs ('CEO', 'NOUN')
Position 21: ('J', 'NOUN') vs ('J', 'NOUN')
Position 22: ('Gopalakrishnan', 'NOUN') vs ('Gopalakrishnan', 'NOUN')
Position 23: ('unveiled', 'VERB') vs ('unveiled', 'VERB')
Position 24: ('SPLNxT', 'NOUN') vs ('SPLNxT', 'NOUN')
Position 25: *('targeting', 'NOUN')* vs *('targeting', 'VERB')*
Position 26: *('₹5,000', 'NOUN')* vs *('₹5,000', 'NUM')*
Position 27: ('crore', 'NOUN') vs ('crore', 'NOUN')
Position 28: ('in', 'ADP') vs ('in', 'ADP')
Position 29: ('sales', 'NOUN') vs ('sales', 'NOUN')
Position 30: ('and', 'CONJ') vs ('and', 'CONJ')
Position 31: *('8-9', 'NOUN')* vs *('8-9', 'NUM')*
Position 32: ('million', 'NUM') vs ('million', 'NUM')
Position 33: *('sq.', 'ADJ')* vs *('sq.', 'NOUN')*
Position 34: ('ft.', 'NOUN') vs ('ft.', 'NOUN')
Position 35: ('annually', 'ADV') vs ('annually', 'ADV')
Position 36: ('.', '.') vs ('.', '.')
Position 37: ('<end>', '<end>') vs ('<end>', '<end>')
