Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: *('Meet', 'PRON')* vs *('Meet', 'VERB')*
Position 3: *('Teresa', 'VERB')* vs *('Teresa', 'NOUN')*
Position 4: ('who', 'PRON') vs ('who', 'PRON')
Position 5: ('supports', 'VERB') vs ('supports', 'VERB')
Position 6: *('@WFP', 'VERB')* vs *('@WFP', 'NOUN')*
Position 7: ('funded', 'VERB') vs ('funded', 'VERB')
Position 8: ('food', 'NOUN') vs ('food', 'NOUN')
Position 9: ('distributions', 'NOUN') vs ('distributions', 'NOUN')
Position 10: ('.', '.') vs ('.', '.')
Position 11: ('In', 'ADP') vs ('In', 'ADP')
Position 12: ('Unity', 'NOUN') vs ('Unity', 'NOUN')
Position 13: ('since', 'ADP') vs ('since', 'ADP')
Position 14: ('January', 'NOUN') vs ('January', 'NOUN')
Position 15: ('we', 'PRON') vs ('we', 'PRON')
Position 16: ('ve', 'VERB') vs ('ve', 'VERB')
Position 17: ('provided', 'VERB') vs ('provided', 'VERB')
Position 18: ('food', 'NOUN') vs ('food', 'NOUN')
Position 19: ('to', 'ADP') vs ('to', 'ADP')
Position 20: *('200,000+', 'NOUN')* vs *('200,000+', 'NUM')*
Position 21: ('residents', 'NOUN') vs ('residents', 'NOUN')
Position 22: ('IDPs', 'NOUN') vs ('IDPs', 'NOUN')
Position 23: ('and', 'CONJ') vs ('and', 'CONJ')
Position 24: ('returnees', 'NOUN') vs ('returnees', 'NOUN')
Position 25: ('fleeing', 'VERB') vs ('fleeing', 'VERB')
Position 26: *('#Sudan', 'VERB')* vs *('#Sudan', 'NOUN')*
Position 27: ('.', '.') vs ('.', '.')
Position 28: *('Teresa', '<end>')* vs *('Teresa', 'NOUN')*
Position 29: ('ensures', 'VERB') vs ('ensures', 'VERB')
Position 30: ('the', 'DET') vs ('the', 'DET')
Position 31: *('most', 'ADJ')* vs *('most', 'ADV')*
Position 32: ('vulnerable', 'ADJ') vs ('vulnerable', 'ADJ')
Position 33: *('are', 'VERB')* vs *('are', 'AUX')*
Position 34: ('reached', 'VERB') vs ('reached', 'VERB')
Position 35: ('and', 'CONJ') vs ('and', 'CONJ')
Position 36: *('their', 'DET')* vs *('their', 'PRON')*
Position 37: ('voices', 'NOUN') vs ('voices', 'NOUN')
Position 38: ('heard', 'VERB') vs ('heard', 'VERB')
Position 39: ('.', '.') vs ('.', '.')
Position 40: ('<end>', '<end>') vs ('<end>', '<end>')
