Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: *('Manhattan', 'NOUN')* vs *('Manhattan', 'PROPN')*
Position 3: *('Associates', '.')* vs *('Associates', 'PROPN')*
Position 4: *('unveiled', '<end>')* vs *('unveiled', 'VERB')*
Position 5: *('AI', 'NOUN')* vs *('AI', 'X')*
Position 6: ('innovations', 'NOUN') vs ('innovations', 'NOUN')
Position 7: ('in', 'ADP') vs ('in', 'ADP')
Position 8: ('supply', 'NOUN') vs ('supply', 'NOUN')
Position 9: ('chain', 'NOUN') vs ('chain', 'NOUN')
Position 10: *('planning', 'VERB')* vs *('planning', 'NOUN')*
Position 11: ('at', 'ADP') vs ('at', 'ADP')
Position 12: *('#ManhattanExchange', 'NOUN')* vs *('#ManhattanExchange', 'X')*
Position 13: ('in', 'ADP') vs ('in', 'ADP')
Position 14: *('Melbourne', 'DET')* vs *('Melbourne', 'PROPN')*
Position 15: ('attracting', 'VERB') vs ('attracting', 'VERB')
Position 16: ('over', 'ADP') vs ('over', 'ADP')
Position 17: ('200', 'NUM') vs ('200', 'NUM')
Position 18: ('industry', 'NOUN') vs ('industry', 'NOUN')
Position 19: ('representatives', 'NOUN') vs ('representatives', 'NOUN')
Position 20: ('.', '.') vs ('.', '.')
Position 21: ('<end>', '<end>') vs ('<end>', '<end>')
