Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: ('I', 'PRON') vs ('I', 'PRON')
Position 3: ('think', 'VERB') vs ('think', 'VERB')
Position 4: ('he', 'PRON') vs ('he', 'PRON')
Position 5: ('will', 'VERB') vs ('will', 'VERB')
Position 6: ('come', 'VERB') vs ('come', 'VERB')
Position 7: *('out', 'PRT')* vs *('out', 'ADP')*
Position 8: ('and', 'CONJ') vs ('and', 'CONJ')
Position 9: ('they', 'PRON') vs ('they', 'PRON')
Position 10: ('may', 'VERB') vs ('may', 'VERB')
Position 11: ('yet', 'ADV') vs ('yet', 'ADV')
Position 12: ('make', 'VERB') vs ('make', 'VERB')
Position 13: ('a', 'DET') vs ('a', 'DET')
Position 14: ('game', 'NOUN') vs ('game', 'NOUN')
Position 15: ('out', 'ADP') vs ('out', 'ADP')
Position 16: ('of', 'ADP') vs ('of', 'ADP')
Position 17: ('this', 'DET') vs ('this', 'DET')
Position 18: ('if', 'ADP') vs ('if', 'ADP')
Position 19: ('they', 'PRON') vs ('they', 'PRON')
Position 20: ('get', 'VERB') vs ('get', 'VERB')
Position 21: *('to', 'PRT')* vs *('to', 'ADP')*
Position 22: ('200', 'NUM') vs ('200', 'NUM')
Position 23: ('but', 'CONJ') vs ('but', 'CONJ')
Position 24: ('the', 'DET') vs ('the', 'DET')
Position 25: ('inept', 'ADJ') vs ('inept', 'ADJ')
Position 26: *('batting', 'VERB')* vs *('batting', 'NOUN')*
Position 27: ('is', 'VERB') vs ('is', 'VERB')
Position 28: ('leaving', 'VERB') vs ('leaving', 'VERB')
Position 29: ('too', 'ADV') vs ('too', 'ADV')
Position 30: *('much', 'ADJ')* vs *('much', 'ADV')*
Position 31: ('to', 'ADP') vs ('to', 'ADP')
Position 32: ('do', 'VERB') vs ('do', 'VERB')
Position 33: ('in', 'ADP') vs ('in', 'ADP')
Position 34: ('the', 'DET') vs ('the', 'DET')
Position 35: ('final', 'ADJ') vs ('final', 'ADJ')
Position 36: ('analysis', 'NOUN') vs ('analysis', 'NOUN')
Position 37: ('.', '.') vs ('.', '.')
Position 38: ('<end>', '<end>') vs ('<end>', '<end>')
