Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: ('Yes', 'ADV') vs ('Yes', 'ADV')
Position 3: ('.', '.') vs ('.', '.')
Position 4: *('Agree', 'NOUN')* vs *('Agree', 'VERB')*
Position 5: ('.', '.') vs ('.', '.')
Position 6: ('But', 'CONJ') vs ('But', 'CONJ')
Position 7: ('government', 'NOUN') vs ('government', 'NOUN')
Position 8: *('must', 'VERB')* vs *('must', 'AUX')*
Position 9: ('do', 'VERB') vs ('do', 'VERB')
Position 10: ('it', 'PRON') vs ('it', 'PRON')
Position 11: ('with', 'ADP') vs ('with', 'ADP')
Position 12: ('sensibility', 'NOUN') vs ('sensibility', 'NOUN')
Position 13: ('knowledge', 'NOUN') vs ('knowledge', 'NOUN')
Position 14: ('and', 'CONJ') vs ('and', 'CONJ')
Position 15: ('understanding', 'NOUN') vs ('understanding', 'NOUN')
Position 16: *('their', 'DET')* vs *('their', 'PRON')*
Position 17: ('decisions', 'NOUN') vs ('decisions', 'NOUN')
Position 18: ('.', '.') vs ('.', '.')
Position 19: ('And', 'CONJ') vs ('And', 'CONJ')
Position 20: ('many', 'ADJ') vs ('many', 'ADJ')
Position 21: ('of', 'ADP') vs ('of', 'ADP')
Position 22: ('those', 'DET') vs ('those', 'DET')
Position 23: ('wishes', 'NOUN') vs ('wishes', 'NOUN')
Position 24: *('cannot', 'VERB')* vs *('cannot', 'AUX')*
Position 25: ('be', 'VERB') vs ('be', 'VERB')
Position 26: ('implemented', 'VERB') vs ('implemented', 'VERB')
Position 27: ('in', 'ADP') vs ('in', 'ADP')
Position 28: ('the', 'DET') vs ('the', 'DET')
Position 29: ('middle', 'NOUN') vs ('middle', 'NOUN')
Position 30: ('of', 'ADP') vs ('of', 'ADP')
Position 31: ('the', 'DET') vs ('the', 'DET')
Position 32: ('fiscal', 'ADJ') vs ('fiscal', 'ADJ')
Position 33: ('year', 'NOUN') vs ('year', 'NOUN')
Position 34: ('.', '.') vs ('.', '.')
Position 35: *('Sadly', 'NOUN')* vs *('Sadly', 'ADV')*
Position 36: ('torries', 'NOUN') vs ('torries', 'NOUN')
Position 37: ('left', 'VERB') vs ('left', 'VERB')
Position 38: ('us', 'PRON') vs ('us', 'PRON')
Position 39: *('all', 'PRT')* vs *('all', 'ADV')*
Position 40: ('with', 'ADP') vs ('with', 'ADP')
Position 41: ('many', 'ADJ') vs ('many', 'ADJ')
Position 42: ('problems', 'NOUN') vs ('problems', 'NOUN')
Position 43: *('which', 'DET')* vs *('which', 'PRON')*
Position 44: *('cannot', 'VERB')* vs *('cannot', 'AUX')*
Position 45: ('be', 'VERB') vs ('be', 'VERB')
Position 46: ('sorted', 'VERB') vs ('sorted', 'VERB')
Position 47: ('in', 'ADP') vs ('in', 'ADP')
Position 48: ('100', 'NUM') vs ('100', 'NUM')
Position 49: ('or', 'CONJ') vs ('or', 'CONJ')
Position 50: ('even', 'ADV') vs ('even', 'ADV')
Position 51: ('200', 'NUM') vs ('200', 'NUM')
Position 52: ('days', 'NOUN') vs ('days', 'NOUN')
Position 53: ('after', 'ADP') vs ('after', 'ADP')
Position 54: ('elections', 'NOUN') vs ('elections', 'NOUN')
Position 55: *('Sadly', 'NOUN')* vs *('Sadly', 'ADV')*
Position 56: ('we', 'PRON') vs ('we', 'PRON')
Position 57: *('will', 'VERB')* vs *('will', 'AUX')*
Position 58: ('still', 'ADV') vs ('still', 'ADV')
Position 59: ('pay', 'VERB') vs ('pay', 'VERB')
Position 60: ('for', 'ADP') vs ('for', 'ADP')
Position 61: ('the', 'DET') vs ('the', 'DET')
Position 62: ('decisions', 'NOUN') vs ('decisions', 'NOUN')
Position 63: ('in', 'ADP') vs ('in', 'ADP')
Position 64: ('longer', 'ADJ') vs ('longer', 'ADJ')
Position 65: ('term', 'NOUN') vs ('term', 'NOUN')
Position 66: ('and', 'CONJ') vs ('and', 'CONJ')
Position 67: ('even', 'ADV') vs ('even', 'ADV')
Position 68: ('with', 'ADP') vs ('with', 'ADP')
Position 69: ('shorter', 'ADJ') vs ('shorter', 'ADJ')
Position 70: ('this', 'DET') vs ('this', 'DET')
Position 71: ('Winter', 'NOUN') vs ('Winter', 'NOUN')
Position 72: ('.', '.') vs ('.', '.')
Position 73: ('<end>', '<end>') vs ('<end>', '<end>')
