Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: ('Pakistan', 'NOUN') vs ('Pakistan', 'NOUN')
Position 3: ('might', 'VERB') vs ('might', 'VERB')
Position 4: ('have', 'VERB') vs ('have', 'VERB')
Position 5: ('been', 'VERB') vs ('been', 'VERB')
Position 6: ('bowled', 'VERB') vs ('bowled', 'VERB')
Position 7: *('out', 'PRT')* vs *('out', 'ADP')*
Position 8: ('by', 'ADP') vs ('by', 'ADP')
Position 9: ('now', 'ADV') vs ('now', 'ADV')
Position 10: ('if', 'ADP') vs ('if', 'ADP')
Position 11: ('Rizwan', 'NOUN') vs ('Rizwan', 'NOUN')
Position 12: *('hadn’t', 'NOUN')* vs *('hadn’t', 'VERB')*
Position 13: ('been', 'VERB') vs ('been', 'VERB')
Position 14: ('dropped', 'VERB') vs ('dropped', 'VERB')
Position 15: ('on', 'ADP') vs ('on', 'ADP')
Position 16: ('0', 'NUM') vs ('0', 'NUM')
Position 17: ('.', '.') vs ('.', '.')
Position 18: *('He’s', 'NOUN')* vs *('He’s', 'PRON')*
Position 19: ('now', 'ADV') vs ('now', 'ADV')
Position 20: ('on', 'ADP') vs ('on', 'ADP')
Position 21: *('38*', 'NOUN')* vs *('38*', 'NUM')*
Position 22: ('and', 'CONJ') vs ('and', 'CONJ')
Position 23: ('looking', 'VERB') vs ('looking', 'VERB')
Position 24: *('to', 'PRT')* vs *('to', 'ADP')*
Position 25: *('score', 'NOUN')* vs *('score', 'VERB')*
Position 26: ('runs', 'NOUN') vs ('runs', 'NOUN')
Position 27: ('quickly', 'ADV') vs ('quickly', 'ADV')
Position 28: ('.', '.') vs ('.', '.')
Position 29: ('We', 'PRON') vs ('We', 'PRON')
Position 30: ('need', 'VERB') vs ('need', 'VERB')
Position 31: *('to', 'PRT')* vs *('to', 'ADP')*
Position 32: ('stop', 'VERB') vs ('stop', 'VERB')
Position 33: ('him', 'PRON') vs ('him', 'PRON')
Position 34: ('before', 'ADP') vs ('before', 'ADP')
Position 35: ('they', 'PRON') vs ('they', 'PRON')
Position 36: ('reach', 'VERB') vs ('reach', 'VERB')
Position 37: ('200', 'NUM') vs ('200', 'NUM')
Position 38: ('.', '.') vs ('.', '.')
Position 39: ('If', 'ADP') vs ('If', 'ADP')
Position 40: ('they', 'PRON') vs ('they', 'PRON')
Position 41: ('set', 'VERB') vs ('set', 'VERB')
Position 42: ('us', 'PRON') vs ('us', 'PRON')
Position 43: ('a', 'DET') vs ('a', 'DET')
Position 44: ('target', 'NOUN') vs ('target', 'NOUN')
Position 45: ('of', 'ADP') vs ('of', 'ADP')
Position 46: *('230/250', 'NOUN')* vs *('230/250', 'NUM')*
Position 47: ('then', 'ADV') vs ('then', 'ADV')
Position 48: ('we', 'PRON') vs ('we', 'PRON')
Position 49: ('’re', 'VERB') vs ('’re', 'VERB')
Position 50: ('in', 'ADP') vs ('in', 'ADP')
Position 51: ('trouble', 'NOUN') vs ('trouble', 'NOUN')
Position 52: ('.', '.') vs ('.', '.')
Position 53: ('<end>', '<end>') vs ('<end>', '<end>')
