Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: ('The', 'DET') vs ('The', 'DET')
Position 3: *('#China-built', 'NOUN')* vs *('#China-built', 'ADJ')*
Position 4: *('Redstone', '.')* vs *('Redstone', 'NOUN')*
Position 5: *('Concentrated', 'NOUN')* vs *('Concentrated', 'ADJ')*
Position 6: *('#Solar', 'NOUN')* vs *('#Solar', 'ADJ')*
Position 7: *('Thermal', '.')* vs *('Thermal', 'ADJ')*
Position 8: ('Power', 'NOUN') vs ('Power', 'NOUN')
Position 9: *('Project', '.')* vs *('Project', 'NOUN')*
Position 10: ('in', 'ADP') vs ('in', 'ADP')
Position 11: *('south', 'NOUN')* vs *('south', 'ADJ')*
Position 12: ('#Africa', 'NOUN') vs ('#Africa', 'NOUN')
Position 13: ('the', 'DET') vs ('the', 'DET')
Position 14: *('first-of-its-kind', 'NOUN')* vs *('first-of-its-kind', 'ADJ')*
Position 15: *('#RenewableEnergy', 'NOUN')* vs *('#RenewableEnergy', 'ADJ')*
Position 16: ('project', 'NOUN') vs ('project', 'NOUN')
Position 17: ('in', 'ADP') vs ('in', 'ADP')
Position 18: *('sub-Saharan', 'NOUN')* vs *('sub-Saharan', 'ADJ')*
Position 19: ('Africa', 'NOUN') vs ('Africa', 'NOUN')
Position 20: *('will', 'VERB')* vs *('will', 'AUX')*
Position 21: ('be', 'VERB') vs ('be', 'VERB')
Position 22: ('connected', 'VERB') vs ('connected', 'VERB')
Position 23: *('to', 'PRT')* vs *('to', 'ADP')*
Position 24: ('the', 'DET') vs ('the', 'DET')
Position 25: ('grid', 'NOUN') vs ('grid', 'NOUN')
Position 26: ('in', 'ADP') vs ('in', 'ADP')
Position 27: ('early', 'ADJ') vs ('early', 'ADJ')
Position 28: ('September', 'NOUN') vs ('September', 'NOUN')
Position 29: ('to', 'ADP') vs ('to', 'ADP')
Position 30: *('supply', 'NOUN')* vs *('supply', 'VERB')*
Position 31: *('480', '.')* vs *('480', 'NUM')*
Position 32: ('GWh', 'NOUN') vs ('GWh', 'NOUN')
Position 33: ('of', 'ADP') vs ('of', 'ADP')
Position 34: ('#electricity', 'NOUN') vs ('#electricity', 'NOUN')
Position 35: ('for', 'ADP') vs ('for', 'ADP')
Position 36: *('200,000+', 'NOUN')* vs *('200,000+', 'NUM')*
Position 37: *('households', '.')* vs *('households', 'NOUN')*
Position 38: ('annually', 'ADV') vs ('annually', 'ADV')
Position 39: ('.', '.') vs ('.', '.')
Position 40: ('<end>', '<end>') vs ('<end>', '<end>')
