Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: ('She', 'PRON') vs ('She', 'PRON')
Position 3: ('said', 'VERB') vs ('said', 'VERB')
Position 4: *('shell', 'NOUN')* vs *('shell', 'VERB')*
Position 5: ('give', 'VERB') vs ('give', 'VERB')
Position 6: ('200', 'NUM') vs ('200', 'NUM')
Position 7: ('for', 'ADP') vs ('for', 'ADP')
Position 8: ('him', 'PRON') vs ('him', 'PRON')
Position 9: *('to', 'PRT')* vs *('to', 'ADP')*
Position 10: ('fix', 'VERB') vs ('fix', 'VERB')
Position 11: ('it', 'PRON') vs ('it', 'PRON')
Position 12: ('this', 'DET') vs ('this', 'DET')
Position 13: ('dude', 'NOUN') vs ('dude', 'NOUN')
Position 14: ('is', 'VERB') vs ('is', 'VERB')
Position 15: ('milking', 'VERB') vs ('milking', 'VERB')
Position 16: ('this', 'DET') vs ('this', 'DET')
Position 17: ('whole', 'ADJ') vs ('whole', 'ADJ')
Position 18: ('situation', 'NOUN') vs ('situation', 'NOUN')
Position 19: *('bro', 'NOUN')* vs *('bro', 'X')*
Position 20: *('bouta', 'NOUN')* vs *('bouta', 'X')*
Position 21: ('come', 'VERB') vs ('come', 'VERB')
Position 22: ('back', 'ADV') vs ('back', 'ADV')
Position 23: ('and', 'CONJ') vs ('and', 'CONJ')
Position 24: ('offer', 'VERB') vs ('offer', 'VERB')
Position 25: ('300', 'NUM') vs ('300', 'NUM')
Position 26: ('to', 'ADP') vs ('to', 'ADP')
Position 27: ('just', 'ADV') vs ('just', 'ADV')
Position 28: ('make', 'VERB') vs ('make', 'VERB')
Position 29: ('it', 'PRON') vs ('it', 'PRON')
Position 30: ('blow', 'VERB') vs ('blow', 'VERB')
Position 31: *('up', 'PRT')* vs *('up', 'ADV')*
Position 32: *('when', 'ADV')* vs *('when', 'ADP')*
Position 33: ('she', 'PRON') vs ('she', 'PRON')
Position 34: ('turns', 'VERB') vs ('turns', 'VERB')
Position 35: ('it', 'PRON') vs ('it', 'PRON')
Position 36: ('on', 'ADP') vs ('on', 'ADP')
Position 37: ('.', '.') vs ('.', '.')
Position 38: ('<end>', '<end>') vs ('<end>', '<end>')
