Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: ('If', 'ADP') vs ('If', 'ADP')
Position 3: ('you', 'PRON') vs ('you', 'PRON')
Position 4: ('think', 'VERB') vs ('think', 'VERB')
Position 5: ('about', 'ADP') vs ('about', 'ADP')
Position 6: ('it', 'PRON') vs ('it', 'PRON')
Position 7: *('artists', 'VERB')* vs *('artists', 'NOUN')*
Position 8: *('their', 'DET')* vs *('their', 'PRON')*
Position 9: ('lives', 'NOUN') vs ('lives', 'NOUN')
Position 10: ('have', 'VERB') vs ('have', 'VERB')
Position 11: ('no', 'DET') vs ('no', 'DET')
Position 12: ('meaning', 'NOUN') vs ('meaning', 'NOUN')
Position 13: ('for', 'ADP') vs ('for', 'ADP')
Position 14: *('anyone', 'NOUN')* vs *('anyone', 'PRON')*
Position 15: ('.', '.') vs ('.', '.')
Position 16: *('Everyone', 'NOUN')* vs *('Everyone', 'PRON')*
Position 17: *('talks', 'NOUN')* vs *('talks', 'VERB')*
Position 18: ('about', 'ADP') vs ('about', 'ADP')
Position 19: *('their', 'DET')* vs *('their', 'PRON')*
Position 20: ('works', 'NOUN') vs ('works', 'NOUN')
Position 21: ('sometimes', 'ADV') vs ('sometimes', 'ADV')
Position 22: ('200', 'NUM') vs ('200', 'NUM')
Position 23: ('years', 'NOUN') vs ('years', 'NOUN')
Position 24: ('later', 'ADV') vs ('later', 'ADV')
Position 25: ('.', '.') vs ('.', '.')
Position 26: ('As', 'ADP') vs ('As', 'ADP')
Position 27: ('I', 'PRON') vs ('I', 'PRON')
Position 28: ('said', 'VERB') vs ('said', 'VERB')
Position 29: ('before', 'ADP') vs ('before', 'ADP')
Position 30: ('the', 'DET') vs ('the', 'DET')
Position 31: ('author', 'NOUN') vs ('author', 'NOUN')
Position 32: ('is', 'VERB') vs ('is', 'VERB')
Position 33: ('just', 'ADV') vs ('just', 'ADV')
Position 34: ('a', 'DET') vs ('a', 'DET')
Position 35: ('gatekeeper', 'NOUN') vs ('gatekeeper', 'NOUN')
Position 36: ('he', 'PRON') vs ('he', 'PRON')
Position 37: ('is', 'VERB') vs ('is', 'VERB')
Position 38: ('not', 'ADV') vs ('not', 'ADV')
Position 39: ('important', 'ADJ') vs ('important', 'ADJ')
Position 40: ('for', 'ADP') vs ('for', 'ADP')
Position 41: *('anyone', 'NOUN')* vs *('anyone', 'PRON')*
Position 42: ('.', '.') vs ('.', '.')
Position 43: ('<end>', '<end>') vs ('<end>', '<end>')
