Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: *('Invenergy', 'NOUN')* vs *('Invenergy', 'PROPN')*
Position 3: *('commences', '.')* vs *('commences', 'VERB')*
Position 4: ('operations', 'NOUN') vs ('operations', 'NOUN')
Position 5: ('at', 'ADP') vs ('at', 'ADP')
Position 6: *('10th', 'DET')* vs *('10th', 'NUM')*
Position 7: *('Arizona', 'NOUN')* vs *('Arizona', 'PROPN')*
Position 8: ('battery', 'NOUN') vs ('battery', 'NOUN')
Position 9: ('energy', 'NOUN') vs ('energy', 'NOUN')
Position 10: ('storage', 'NOUN') vs ('storage', 'NOUN')
Position 11: ('project', 'NOUN') vs ('project', 'NOUN')
Position 12: (':', '.') vs (':', '.')
Position 13: ('A', 'DET') vs ('A', 'DET')
Position 14: ('new', 'ADJ') vs ('new', 'ADJ')
Position 15: ('50', 'NUM') vs ('50', 'NUM')
Position 16: *('MW', 'NOUN')* vs *('MW', 'X')*
Position 17: *('/', 'ADP')* vs *('/', 'X')*
Position 18: ('200', 'NUM') vs ('200', 'NUM')
Position 19: *('MWh', 'NOUN')* vs *('MWh', 'X')*
Position 20: *('BESS', 'NOUN')* vs *('BESS', 'X')*
Position 21: ('in', 'ADP') vs ('in', 'ADP')
Position 22: *('Arizona', 'NOUN')* vs *('Arizona', 'PROPN')*
Position 23: ('brings', 'VERB') vs ('brings', 'VERB')
Position 24: ('a', 'DET') vs ('a', 'DET')
Position 25: ('milestone', 'NOUN') vs ('milestone', 'NOUN')
Position 26: ('for', 'ADP') vs ('for', 'ADP')
Position 27: *('Invenergy', 'NOUN')* vs *('Invenergy', 'PROPN')*
Position 28: ('in', 'ADP') vs ('in', 'ADP')
Position 29: ('one', 'NUM') vs ('one', 'NUM')
Position 30: ('of', 'ADP') vs ('of', 'ADP')
Position 31: ('the', 'DET') vs ('the', 'DET')
Position 32: *('United', 'VERB')* vs *('United', 'PROPN')*
Position 33: *('States', 'NOUN')* vs *('States', 'PROPN')*
Position 34: ('most', 'ADV') vs ('most', 'ADV')
Position 35: ('active', 'ADJ') vs ('active', 'ADJ')
Position 36: ('regions', 'NOUN') vs ('regions', 'NOUN')
Position 37: ('.', '.') vs ('.', '.')
Position 38: ('<end>', '<end>') vs ('<end>', '<end>')
