Position 1: ('<start>', '<start>') vs ('<start>', '<start>')
Position 2: ('Thank', 'VERB') vs ('Thank', 'VERB')
Position 3: ('you', 'PRON') vs ('you', 'PRON')
Position 4: *('to', 'PRT')* vs *('to', 'ADP')*
Position 5: *('everyone', 'NOUN')* vs *('everyone', 'PRON')*
Position 6: ('we', 'PRON') vs ('we', 'PRON')
Position 7: ('have', 'VERB') vs ('have', 'VERB')
Position 8: ('worked', 'VERB') vs ('worked', 'VERB')
Position 9: ('with', 'ADP') vs ('with', 'ADP')
Position 10: ('this', 'DET') vs ('this', 'DET')
Position 11: ('summer', 'NOUN') vs ('summer', 'NOUN')
Position 12: ('alongside', 'ADP') vs ('alongside', 'ADP')
Position 13: *('@CuffeandTaylor5', 'NOUN')* vs *('@CuffeandTaylor5', 'X')*
Position 14: ('venues', 'NOUN') vs ('venues', 'NOUN')
Position 15: (':', '.') vs (':', '.')
Position 16: *('@LythamFestival', 'NOUN')* vs *('@LythamFestival', 'X')*
Position 17: *('@ThePieceHall', 'NOUN')* vs *('@ThePieceHall', 'X')*
Position 18: *('@ScarboroughOAT', 'NOUN')* vs *('@ScarboroughOAT', 'X')*
Position 19: *('@DEPOTLIVE1', 'NOUN')* vs *('@DEPOTLIVE1', 'X')*
Position 20: ('at', 'ADP') vs ('at', 'ADP')
Position 21: *('Cardiff', 'NOUN')* vs *('Cardiff', 'PROPN')*
Position 22: *('Castle', '.')* vs *('Castle', 'PROPN')*
Position 23: *('@llangollen_Eist', 'NOUN')* vs *('@llangollen_Eist', 'X')*
Position 24: *('84', 'NOUN')* vs *('84', 'NUM')*
Position 25: ('headline', 'NOUN') vs ('headline', 'NOUN')
Position 26: *('shows', 'VERB')* vs *('shows', 'NOUN')*
Position 27: *('200+', 'VERB')* vs *('200+', 'NUM')*
Position 28: ('artists', 'NOUN') vs ('artists', 'NOUN')
Position 29: *('Let’s', 'NOUN')* vs *('Let’s', 'VERB')*
Position 30: ('get', 'VERB') vs ('get', 'VERB')
Position 31: ('ready', 'ADJ') vs ('ready', 'ADJ')
Position 32: ('for', 'ADP') vs ('for', 'ADP')
Position 33: *('2025', 'NOUN')* vs *('2025', 'NUM')*
Position 34: ('!', '.') vs ('!', '.')
Position 35: ('<end>', '<end>') vs ('<end>', '<end>')
